# fileUpDown

./: build.gradle
src/main/java/com/fullstack/controller/: UploadController.java  UploadTestController.java
src/main/java/com/fullstack/dto/: UploadResultDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
