buildscript {
   dependencies {
      classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
   }
}
plugins {
   id 'java'
   id 'war'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
   // Querydsl
   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}



group = 'com.fullstack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.12'
 // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
   implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.2'
   //compileonly('com.h2database:h2')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
   
   apply plugin: "io.spring.dependency-management" 

   ext["hibernate.version"] = "5.4.2.Final" 
   
   // querydsl
   implementation 'com.querydsl:querydsl-jpa'
   implementation 'com.querydsl:querydsl-apt'
}

tasks.named('test') {
   useJUnitPlatform()
}

//여기서부터 추가함..


def querydslDir = "src/main/generated/queryDsl"

querydsl {
   library = "com.querydsl:querydsl-apt"
   jpa = true
   querydslSourcesDir = querydslDir
}

sourceSets {
   main.java.srcDirs = ['src/main/java', querydslDir]
}

compileQuerydsl {
   options.annotationProcessorPath = configurations.querydsl
}

configurations {
   querydsl.extendsFrom compileClasspath
}