spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=yuseob
spring.datasource.password=1234

#\uC5EC\uAE34\uC8FC\uC11D...

spring.jpa.show-sql=true

#\uC544\uB798\uB294 \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC\uC5D0 \uC790\uB3D9\uC73C\uB85C DDL \uC0DD\uC131\uC5EC\uBD80 \uACB0\uC815..create \uC740 \uB9E4\uBC88 \uC0DD\uC131, update \uB294 \uBCC0\uACBD\uC774 \uD544\uC694\uC2DC alter, \uC5C6\uB294 \uACBD\uC6B0 create \uB428.\

spring.jpa.hibernate.ddl-auto=update

#\uC2E4\uC81C JPA \uAD6C\uD604\uCCB4\uC778 Hibernate \uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 SQL \uCD9C\uB825\uD558\uB294 \uC18D\uC131

spring.jpa.properties.hibernate.format_sql=true

#JPA \uCC98\uB9AC\uC2DC \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904\uC9C0 \uC5EC\uBD80 \uC18D\uC131

spring.jpa.properties.hibernate.show-sql=true

#\uBC14\uC778\uB529\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uAC12 \uCD9C\uB825

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=true

logging.level.web=debug

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.log-request-details=true

spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

#\uC774\uAC74 \uC11C\uBE14\uB9BF\uC758 MultiPart \uB97C \uD65C\uC131\uD654 \uD574\uC8FC\uB294 \uC18D\uC131\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uC801\uC73C\uB85C \uC11C\uBE14\uB9BF\uC744 \uD655\uC7A5\uD55C
#API \uB97C \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0\uC11C \uD30C\uC77C \uC5C5\uB85C\uB4DC\uC5D0 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
spring.servlet.multipart.enabled=true
#\uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988 \uC124\uC815. default 1MB
spring.servlet.multipart.max-file-size=10MB
#??? ?? ??? ???
spring.servlet.multipart.max-request-size=100MB

#\uC544\uB798\uB294\uC5C5\uB85C\uB4DC \uB420 \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uD3F4\uB354\uB97C \uC124\uC815\uD558\uB294 \uC18D\uC131\uC785\uB2C8\uB2E4.
#\uC774\uB807\uAC8C \uC124\uC815\uC744 \uD558\uACE0 \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C @Value("$...")\uB85C \uCC3E\uC544\uBC84\uB9AC\uBA74 \uC124\uC815\uB41C \uD328\uC2A4\uC5D0 \uC800\uC7A5\uC774 \uB418\uC5B4\uC9D1\uB2C8\uB2E4.
com.fullstack.upload=C:\\upload